# archive-windows-app

./: .dockerignore  .gitignore  Dockerfile  archive.slnx  nixpacks.toml  railpack.json  render.yaml
archive/: Form1.Designer.cs  Form1.cs  Program.cs  archive.csproj
archive/Data/: BookRepository.cs  UserRepository.cs
archive/Models/: Book.cs  User.cs
archive/Services/: AuthService.cs  BookService.cs
archive/wwwroot/: index.html
archive/wwwroot/js/: app.js
docs/: API_INTEGRATION.md  WEB_AND_WINDOWS.md
src/: .dockerignore  Dockerfile  railpack.json
src/Archive.Api/: Archive.Api.csproj  Archive.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.example.json  appsettings.json
src/Archive.Api/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  FilesController.cs  UsersController.cs
src/Archive.Api/Properties/: launchSettings.json
src/Archive.Application/: Archive.Application.csproj  Class1.cs  DependencyInjection.cs
src/Archive.Application/Interfaces/: IAuthService.cs  IBookRepository.cs  IBookService.cs  ICategoryService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
src/Archive.Application/Security/: RolePermissions.cs
src/Archive.Application/Services/: AuthService.cs  BookService.cs  CategoryService.cs  UserService.cs
src/Archive.Contracts/: Class1.cs
src/Archive.Contracts/DTOs/: BookDto.cs  CategoryDto.cs  UserDto.cs
src/Archive.Contracts/Requests/: CreateBookRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateBookRequest.cs
src/Archive.Contracts/Responses/: BookResponse.cs  LoginResponse.cs  PermissionResponse.cs  UserResponse.cs
src/Archive.Desktop/: Archive.Desktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
src/Archive.Desktop/ApiClients/: AuthApiClient.cs  BookApiClient.cs  CategoryApiClient.cs  UserApiClient.cs
src/Archive.Desktop/Services/: SessionService.cs  TokenStorage.cs
src/Archive.Desktop/Web/: login.html
src/Archive.Desktop/Web/css/: login.css  style.css
src/Archive.Desktop/Web/js/: app.js  login.js
src/Archive.Domain/: Class1.cs
src/Archive.Domain/Entities/: BaseEntity.cs  Book.cs  Category.cs  User.cs
src/Archive.Domain/Enums/: UserRole.cs
src/Archive.Infrastructure/: Archive.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Archive.Infrastructure/Persistence/: ArchiveDbContext.cs
src/Archive.Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
src/Archive.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Archive.Infrastructure/Storage/: LocalStorageService.cs
src/Archive.Web/: index.html  login.html
src/Archive.Web/js/: api.js  app.js  config.js  login.js
